{
  // Scriptless Cloudflare Worker: every response is served from website/.
  // Cloudflare Pages uses this same directory plus _headers and _redirects.
  "name": "native",
  "compatibility_date": "2026-08-02",
  "assets": {
    "directory": "./",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
